# microservices

config-data/: product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
customer-service/: build.gradle  run.bat
customer-service/src/main/java/academy/digitallab/store/customer/controller/: CustomerRest.java  ErrorMessage.java
customer-service/src/main/java/academy/digitallab/store/customer/entity/: Customer.java  Region.java
customer-service/src/main/java/academy/digitallab/store/customer/repository/: CustomerRepository.java
customer-service/src/main/java/academy/digitallab/store/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: bootstrap.yml  data.sql
customer-service/src/test/java/academy/digitallab/store/customer/: CustomerServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/academy/digitallab/store/product/controller/: ProductController.java
service-product/src/main/java/academy/digitallab/store/product/entity/: Category.java  Product.java
service-product/src/main/java/academy/digitallab/store/product/service/: ProductServiceImpl.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
shopping-service/: build.gradle
shopping-service/src/main/java/academy/digitallab/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/academy/digitallab/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/academy/digitallab/store/shopping/model/: Customer.java  Product.java
shopping-service/src/main/java/academy/digitallab/store/shopping/repository/: InvoiceRepository.java
shopping-service/src/main/java/academy/digitallab/store/shopping/service/: InvoiceServiceImpl.java
shopping-service/src/main/resources/: bootstrap.yml  data.sql
shopping-service/src/test/java/academy/digitallab/store/shopping/: ShoppingServiceApplicationTests.java
